
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sara Lenahan</title> 
<link rel="reset" href="reset.css">
<link rel="shortcut icon" type="image/png" href="favicon.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC|BenchNine" rel="stylesheet">
<link rel="stylesheet" href="project.css">
</head>

<body id="aboutme">
    
        <header><h1>Sara Lenahan</h1>
         <a href="index.html"><img class="toplogo" src="favicon.jpg">
        </a></header>
    
  <main>
    <nav class="menu">
      <ul>
         <li><a href="index"class="current">Home</a></li>
                <li><a href="aboutme">About Me</a></li>
                <li><a href="resume" >Resume</a></li>
                <li><a href="contact">Contact</a></li>
        </ul>
      </nav> 
    
   <section class="facts">
       
        <img class="top" src="point.jpg" alt="lightbulb">
       <img class="bottom" src="getter.png" alt="fact1">
    <img class="top2" src="sara.jpg" alt="headshot">
        <img class="top3" src="head.png" alt="head">
       <img class="bottom3" src=forward.png alt="fact3">
     <p>A highly motivated HCI student. </p> </section>
    </main>
       <footer>
		<!--add copyright and dsclaimer-->
        
      <small>&copy;2019, Sara Lenahan</small>
        </footer>   
    </body>

</html>